SINGLESTORE_WORKSPACE_HOST='svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com'
SINGLESTORE_WORKSPACE_USERNAME='mrigangka-fa722'
SINGLESTORE_WORKSPACE_PASSWORD='UIGHXTJ5qPzAQiYGEHybbJMVx9JXFbK7'
DB_NAME='database_e7656'
DB_PORT=3333
OPENAI_API_KEY='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'
